<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp">
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<ImageView
				android:layout_width="45sp"
				android:layout_height="45sp"
				tools:srcCompat="@tools:sample/avatars"
				android:id="@+id/user_icon" />
		<TextView
				android:text="TextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/user_name" />
	</LinearLayout>

	<TextView
			android:text="TextView"
			android:layout_marginLeft="45sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/text" />

	<TextView
			android:text="返信(0件)"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/reply_count" />
</LinearLayout>